## 解法

核心思想是数学归纳法

算法演进的过程就是从i = 0 开始遍历dp数组，通过dp[0...i-1]来推导出dp[i]

**动规五部曲：********* **重中之重**

1. **确定dp数组（dp table）以及下标的含义**
2. **确定递推公式**
3. **dp数组如何初始化**
4. **确定遍历顺序**
5. **举例推导dp数组**

**只要是子序列的问题都能用动态规划**

## 子串题目

### 300.（不连续）最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

```js
```

### 1143（不连续）最长公共子序列



### 1035（不连续）不相交的线



### 674 （连续）最长连续递增序列

### 718 （连续）最长重复子数组

### 53 （连续） 最大子序和



### 392 （编辑距离） 判断子序列



### 115 （编辑距离）不同的子序列



### 583（编辑距离）两个字符串的删除操作



### 647（回文） 回文子串



### 516（回文）最长回文子序列



## 其它题目

### 爬楼梯

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function (n) {
    //注意，n是一个正整数，所以不要考虑0！
    if (n <= 1) return n
    const dp = []
    dp[1] = 1
    dp[2] = 2
    for (let i = 3; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2]
    }

    return dp[n]
};
```

### 最小花费爬楼梯

```
数组的每个下标作为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i]（下标从 0 开始）。

每当你爬上一个阶梯你都要花费对应的体力值，一旦支付了相应的体力值，你就可以选择向上爬一个阶梯或者爬两个阶梯。

请你找出达到楼层顶部的最低花费。在开始时，你可以选择从下标为 0 或 1 的元素作为初始阶梯。

输入：cost = [10, 15, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。

输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出：6
解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 
```

1. 确定dp数组以及下标的含义
使⽤动态规划，就要有⼀个数组来记录状态，本题只需要⼀个⼀维数组dp[i]就可以了。
dp[i]的定义：到达第i个台阶所花费的最少体⼒为dp[i]。（注意这⾥认为是第⼀步⼀定是要花费）
对于dp数组的定义，⼤家⼀定要清晰！
2. 确定递推公式
可以有两个途径得到dp[i]，⼀个是dp[i-1] ⼀个是dp[i-2]。
那么究竟是选dp[i-1]还是dp[i-2]呢？
⼀定是选最⼩的，所以dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i];
注意这⾥为什么是加cost[i]，⽽不是cost[i-1],cost[i-2]之类的，因为题⽬中说了：每当你爬上⼀个阶梯
你都要花费对应的体⼒值
3. 根据dp数组的定义，dp数组初始化其实是⽐较难的，因为不可能初始化为第i台阶所花费的最少体⼒。
  那么看⼀下递归公式，dp[i]由dp[i-1]，dp[i-2]推出，既然初始化所有的dp[i]是不可能的，那么只初始化
  dp[0]和dp[1]就够了，其他的最终都是dp[0]dp[1]推出。
4. 本题的遍历顺序其实⽐较简单，简单到很多同学都忽略了思考这⼀步直接就把代码写出来了。
  因为是模拟台阶，⽽且dp[i]⼜dp[i-1]dp[i-2]推出，所以是从前到后遍历cost数组就可以了。
5. 举例推导dp数组 [1,100,2,3,3,103,4,5,104,6]

```js
var minCostClimbingStairs = function (cost) {
    const dp = []

    //初始化阶梯
    dp[0] = cost[0]
    dp[1] = cost[1]

    for (let i = 2; i <= cost.length; i++) {
        dp[i] = Math.min(dp[i - 1], dp[i - 2]) + cost[i]
    }

    return Math.min(dp[cost.length - 2], dp[cost.length - 1])
};
```

### 兑换零钱

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

```js
//自顶向下解法
var coinChange = function (coins, amount) {
    const memo = {} //备忘录

    //输入一个目标金额n，返回凑出目标金额n的最少硬币数
    function dp(n) {
        if (memo[n]) return memo[n]
        if (n < 0) return -1
        if (n === 0) return 0
        let res = Infinity

        for (let coin of coins) {
            let subproblem = dp(n - coin)
            if (subproblem === -1) continue
            res = Math.min(res, 1 + subproblem)
        }
        memo[n] = res !== Infinity ? res : -1
        return memo[n]
    }

    return dp(amount)
};

//自底向上解法
var coinChange = function (coins, amount) {
    //dp数组定义：当目标金额为i时，至少需要dp[i]枚硬币凑出
    //初始化一个数组长度为amount+1,里面的值都是Infinity
    const dp = new Array(amount + 1).fill(Infinity)

    dp[0] = 0
    for (let i = 0; i < dp.length; i++) {
        for (let coin of coins) {
            if (i - coin < 0) continue
            dp[i] = Math.min(dp[i], 1 + dp[i - coin])
        }
    }
    return (dp[amount] === Infinity) ? -1 : dp[amount]
};
```

### 背包问题



### 连续子数组最大和

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

```
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

```javascript
var maxSubArray = function (nums) {
    let sum = 0
    let res = nums[0]
    for (let num of nums) {
        if (sum > 0) {
            sum += num
        } else {
            sum = num
        }
        res = Math.max(res, sum)
    }
    return res
};
```

### 股票问题

#### 买卖股票的最佳时机

```
给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

```js
var maxProfit = function (prices) {
    let max = 0, min = Number.MAX_SAFE_INTEGER
    for (let i = 0; i < prices.length; i++) {
        let price = prices[i]
        min = Math.min(min, price)
        max = Math.max(max, price - min)
    }
    return max
};
```

### 不同路径

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function (m, n) {
    //初始化数组
    const dp = new Array(n).fill(new Array(m).fill(1))
    // for (let i = 0; i < n; i++) {
    //     dp[i][0] = 1
    // }

    // for (let j = 0; j < m; j++) {
    //     dp[0][j] = 1
    // }

    for (let i = 1; i < n; i++) {
        for (let j = 1; j < m; j++) {
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        }
    }

    return dp[n - 1][m - 1]
};
```

### 最小路径和

```
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小

输入：grid = [[1,2,3],[4,5,6]]
输出：12
```



```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function (grid) {
    let row = grid.length, column = grid[0].length
    if (row <= 0 || column <= 0) return 0

    const dp = new Array(row).fill(0).map(item => new Array(column).fill(0))
    //初始化第一步
    dp[0][0] = grid[0][0]

    //填充第一行的数据
    for (let i = 1; i < row; i++) {
        dp[i][0] = dp[i - 1][0] + grid[i][0]
    }

    //填充第一列的数据
    for (let j = 1; j < column; j++) {
        dp[0][j] = dp[0][j - 1] + grid[0][j]
    }

    for (let i = 1; i < row; i++) {
        for (let j = 1; j < column; j++) {
            dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]
        }
    }

    return dp[row - 1][column - 1]
};
```





### 打家劫舍

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

